{
  "name": "apppilot",
  "version": "0.3.0",
  "description": "Autonomous AI agent that monitors, analyzes, and improves your app. Includes ELON strategic constraint solver and Playwright site crawler.",
  "main": "src/index.js",
  "bin": {
    "apppilot": "bin/apppilot.js",
    "apppilot-heartbeat": "bin/heartbeat.js",
    "apppilot-elon": "bin/elon.js",
    "apppilot-crawl": "bin/crawl.js",
    "apppilot-continuous": "bin/continuous.js"
  },
  "files": [
    "src/",
    "templates/",
    "bin/",
    "README.md"
  ],
  "scripts": {
    "heartbeat": "node bin/heartbeat.js",
    "elon": "node bin/elon.js",
    "crawl": "node bin/crawl.js",
    "continuous": "node bin/continuous.js"
  },
  "peerDependencies": {
    "express": ">=4.18.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "marked": "^12.0.0",
    "glob": "^10.0.0",
    "gray-matter": "^4.0.3",
    "proper-lockfile": "^4.1.2",
    "playwright": "^1.40.0",
    "playwright-core": "^1.40.0"
  }
}
